<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pmdm.quique.meteogalicia.MainActivity">
    <item
        android:id="@+id/actualizar"
        android:icon="@drawable/actualizar"
        android:orderInCategory="100"
        android:title="@string/miActualizar"
        app:showAsAction="always" />

    <item
        android:id="@+id/estacionFavorita"
        android:icon="@drawable/favorito"
        android:orderInCategory="100"
        android:title="Estacion Favorita"
        app:showAsAction="always" />

    <item
        android:id="@+id/prediccionCurtoPrazo"
        android:orderInCategory="100"
        android:title="Prediccion Curto Prazo"
        app:showAsAction="never" />
</menu>
